<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>456.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>260.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="2" name="q3">&#13;
			<x>523.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="3" name="q8">&#13;
			<x>832.0</x>&#13;
			<y>837.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q9">&#13;
			<x>672.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="5" name="q10">&#13;
			<x>701.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="6" name="q11">&#13;
			<x>733.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="7" name="q12">&#13;
			<x>743.0</x>&#13;
			<y>574.0</y>&#13;
		</state>&#13;
		<state id="8" name="q13">&#13;
			<x>752.0</x>&#13;
			<y>687.0</y>&#13;
		</state>&#13;
		<state id="9" name="q17">&#13;
			<x>1182.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="10" name="q22">&#13;
			<x>1324.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="11" name="q14">&#13;
			<x>1027.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="12" name="q24">&#13;
			<x>1232.0</x>&#13;
			<y>665.0</y>&#13;
		</state>&#13;
		<state id="13" name="q19">&#13;
			<x>1096.0</x>&#13;
			<y>662.0</y>&#13;
		</state>&#13;
		<state id="14" name="q18">&#13;
			<x>1142.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="15" name="q28">&#13;
			<x>1456.0</x>&#13;
			<y>591.0</y>&#13;
		</state>&#13;
		<state id="16" name="q6">&#13;
			<x>561.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="17" name="q7">&#13;
			<x>558.0</x>&#13;
			<y>697.0</y>&#13;
		</state>&#13;
		<state id="18" name="q29">&#13;
			<x>1399.0</x>&#13;
			<y>677.0</y>&#13;
		</state>&#13;
		<state id="19" name="q30">&#13;
			<x>1484.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="20" name="q23">&#13;
			<x>1271.0</x>&#13;
			<y>579.0</y>&#13;
		</state>&#13;
		<state id="21" name="q31">&#13;
			<x>1534.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="22" name="q32">&#13;
			<x>1763.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="23" name="q33">&#13;
			<x>1788.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="24" name="q26">&#13;
			<x>1361.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="25" name="q15">&#13;
			<x>1061.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="26" name="q20">&#13;
			<x>1211.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="27" name="q35">&#13;
			<x>1911.0</x>&#13;
			<y>220.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q16">&#13;
			<x>1160.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="29" name="q21">&#13;
			<x>1301.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="30" name="q27">&#13;
			<x>1317.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="31" name="q34">&#13;
			<x>1775.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="34" name="q25">&#13;
			<x>1444.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="36" name="q4">&#13;
			<x>536.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="70" name="q5">&#13;
			<x>597.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="93" name="q2">&#13;
			<x>287.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>VA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>31</to>&#13;
			<read>VZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>34</to>&#13;
			<read>AC</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>22</to>&#13;
			<read>AZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>31</to>&#13;
			<read>VZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>CP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>23</to>&#13;
			<read>NA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>27</to>&#13;
			<read>SE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>8</to>&#13;
			<read>=5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>3</to>&#13;
			<read>!=3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>COF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>3</to>&#13;
			<read>!=4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>CN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>22</to>&#13;
			<read>AZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>CP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>21</to>&#13;
			<read>VA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>31</to>&#13;
			<read>VZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>21</to>&#13;
			<read>VA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>23</to>&#13;
			<read>NA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>16</to>&#13;
			<read>CA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>36</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>18</to>&#13;
			<read>ESP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>27</to>&#13;
			<read>SE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>27</to>&#13;
			<read>SE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>CP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>ACP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>70</to>&#13;
			<read>AM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>LA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>30</to>&#13;
			<read>LE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>25</to>&#13;
			<read>AC</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>COF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>2</to>&#13;
			<read>CN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>CC</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>LE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read>!=5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>16</to>&#13;
			<read>CA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>23</to>&#13;
			<read>NA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>ACP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>36</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>CP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>SE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>21</to>&#13;
			<read>VA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>23</to>&#13;
			<read>NA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>70</to>&#13;
			<read>AM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>28</to>&#13;
			<read>COF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read>VZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>17</to>&#13;
			<read>LA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>22</to>&#13;
			<read>AZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read>AZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>3</to>&#13;
			<read>!=4.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>5</to>&#13;
			<read>=3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>ACP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>93</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>=2.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>7</to>&#13;
			<read>=4.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>!=2.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>CP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>15</to>&#13;
			<read>ESP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>COF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>21</to>&#13;
			<read>VA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>COF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>AZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>6</to>&#13;
			<read>=4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>NA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>ACP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>VZ</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>